# Freaworld

./: README.md  build.gradle  gradle.properties  index.toml  pack.toml
config/: EssentialCommands.properties  advanced_reborn.json5  botania-common.json5  botanypotstiers-common.properties  colouredtooltips.json  dehydration.json5  dml-backported.json  fast-chest.properties  indium-renderer.properties  keymap.json  moderate-loading-screen.json5  pal.properties  quilt-loader.txt  tconstruct-client.toml  tconstruct-common.toml  tiefix.json
config/bclib/: biomes.json  recipes.json
config/betternether/: biomes.json  recipes.json
config/betterstrongholds/fabric-1_18_2/: armorstands.json  itemframes.json  ores.json
config/croptopia/: croptopia.conf
config/custom-hud/: profile1.txt
config/elevator233/: configs.json
config/fabric/: indigo-renderer.properties
config/fancymenu/: config.txt
config/inventoryprofilesnext/: inventoryprofiles.json
config/jecalculation/: record.json
config/repurposed_structures-fabric/: general_configs.json5
config/roughlyenoughitems/: config.json5
config/waila/: megane.json  megane_modules.json  waila.json
gradle/: libs.versions.toml
kubejs/config/: client.properties  common.properties
kubejs/exported/tags/: block_entity_type.txt  blocks.txt  custom_stat.txt  enchantment.txt  entity_types.txt  fluids.txt  game_events.txt  items.txt
kubejs/exported/tags/worldgen/: biome.txt  block_state_provider_type.txt  configured_structure_feature.txt
kubejs/server_scripts/: recipes.js
mods/: Croptopia-1.18.2-FABRIC-2.1.2.jar.disabled  additional-structures.pw.toml  advanced-reborn.pw.toml  advancement-plaques.pw.toml  ae2.pw.toml  another-furniture.pw.toml  applied-botanics-addon.pw.toml  applied-energistics-2-wireless-terminals.pw.toml  applied-energistics-2.pw.toml  bang.pw.toml  bclib.pw.toml  better-advancements.pw.toml  better-biome-blend.pw.toml  betterend.pw.toml  betternether.pw.toml  blur-fabric.pw.toml  bookshelf.pw.toml  botania-fabric.pw.toml  botany-pots-tiers.pw.toml  botany-pots.pw.toml  botany-trees.pw.toml  break-progress.pw.toml  cardinal-components-api.pw.toml  chipped.pw.toml  clumps.pw.toml  coloured-tooltips.pw.toml  connectible_chains.pw.toml  conveniented-forge-tags.pw.toml  cosmetic-armor.pw.toml  cpm-fabric.pw.toml  crafting-tweaks-fabric.pw.toml  createaddition.pw.toml  croptopia-chocolaterie-1.2-1.18.2.jar.disabled  croptosis.pw.toml  culinaire.pw.toml  custom-machinery.pw.toml  customhud.pw.toml  decorative-blocks.pw.toml  deep-mob-learning-backported.pw.toml  dehydration.pw.toml  (+64 more)
patchouli_books/freaworld_guide/: book.json
src/main/java/team/miohouse/freaworld/: Freaworld.java  ModEntry.java
src/main/java/team/miohouse/freaworld/client/: FrHandCommand.java  FreaworldClient.java
src/main/java/team/miohouse/freaworld/content/item/: SimpleColoredItem.java
src/main/java/team/miohouse/freaworld/data/: ItemTagTweaks.java  RecipeTweaks.java  TagTweaks.java
src/main/java/team/miohouse/freaworld/data/ore_processing/: OreProcessingEntry.java  OreProcessingLootTableTweaks.java  OreProcessingRecipeTweaks.java
src/main/java/team/miohouse/freaworld/data/recipe/: RecipeTweaks.java
src/main/java/team/miohouse/freaworld/data/util/: FreePRP.java  JRecipeUtil.java
src/main/java/team/miohouse/freaworld/helper/tags/: HolderAccess.java  LoadTagsCallback.java  TagsHandlerImpl.java
src/main/java/team/miohouse/freaworld/mixin/: AbstractFireBlockMixin.java  EndPortalBlockMixin.java  EnderEyeItemMixin.java  ServerReloadableResourcesMixin.java
src/main/java/team/miohouse/freaworld/registry/: FRBlocks.java  FRItems.java
src/main/resources/: freaworld.mixins.json  modid.mixins.json  quilt.mod.json
src/main/resources/assets/freaworld/lang/: en_us.json  zh_cn.json
src/main/resources/resourcepacks/assets_overrides/: pack.mcmeta
src/main/resources/resourcepacks/data_overrides/: pack.mcmeta
src/main/resources/resourcepacks/data_overrides/data/c/tags/items/: iron_ingots.json
